C:\Users\0030482221023\source\repos\Atividade 3\Atividade 3\bin\Debug\Atividade 3.exe.config
C:\Users\0030482221023\source\repos\Atividade 3\Atividade 3\bin\Debug\Atividade 3.exe
C:\Users\0030482221023\source\repos\Atividade 3\Atividade 3\bin\Debug\Atividade 3.pdb
C:\Users\0030482221023\source\repos\Atividade 3\Atividade 3\obj\Debug\Atividade 3.csprojAssemblyReference.cache
C:\Users\0030482221023\source\repos\Atividade 3\Atividade 3\obj\Debug\Atividade_3.Form1.resources
C:\Users\0030482221023\source\repos\Atividade 3\Atividade 3\obj\Debug\Atividade_3.Properties.Resources.resources
C:\Users\0030482221023\source\repos\Atividade 3\Atividade 3\obj\Debug\Atividade 3.csproj.GenerateResource.cache
C:\Users\0030482221023\source\repos\Atividade 3\Atividade 3\obj\Debug\Atividade 3.csproj.CoreCompileInputs.cache
C:\Users\0030482221023\source\repos\Atividade 3\Atividade 3\obj\Debug\Atividade 3.exe
C:\Users\0030482221023\source\repos\Atividade 3\Atividade 3\obj\Debug\Atividade 3.pdb
